<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="My_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booksBG" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-lH-PpX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-TK-Aml" customClass="MainViewButton" customModule="My_Books" customModuleProvider="target">
                                <rect key="frame" x="32" y="296" width="310" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="aYn-KT-H1U"/>
                                    <constraint firstAttribute="height" constant="75" id="wAK-qE-bIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Wish List">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wishListBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZB-OP-6hP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-KW-d4n" customClass="MainViewButton" customModule="My_Books" customModuleProvider="target">
                                <rect key="frame" x="32" y="171" width="310" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="All Books">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allBooksBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AV1-9q-2fB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPU-ji-uHV" customClass="MainViewButton" customModule="My_Books" customModuleProvider="target">
                                <rect key="frame" x="32" y="421" width="310" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Random Book">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomBookBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxN-oR-ZCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3A8-lH-PpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="306-78-ch8"/>
                            <constraint firstItem="PPU-ji-uHV" firstAttribute="height" secondItem="EXc-TK-Aml" secondAttribute="height" id="5Pw-Xf-e4I"/>
                            <constraint firstItem="EXc-TK-Aml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LS-Rl-FdN"/>
                            <constraint firstItem="ARs-KW-d4n" firstAttribute="height" secondItem="EXc-TK-Aml" secondAttribute="height" id="CJ4-v7-bgz"/>
                            <constraint firstItem="EXc-TK-Aml" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RKY-aA-jFr"/>
                            <constraint firstItem="3A8-lH-PpX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="STo-1t-hbO"/>
                            <constraint firstItem="EXc-TK-Aml" firstAttribute="top" secondItem="ARs-KW-d4n" secondAttribute="bottom" constant="50" id="WdZ-0y-gDI"/>
                            <constraint firstItem="PPU-ji-uHV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cts-Zm-bqe"/>
                            <constraint firstItem="ARs-KW-d4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWF-zw-KQC"/>
                            <constraint firstItem="PPU-ji-uHV" firstAttribute="width" secondItem="EXc-TK-Aml" secondAttribute="width" id="hcf-gR-qdq"/>
                            <constraint firstItem="3A8-lH-PpX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kNC-dE-ISu"/>
                            <constraint firstItem="3A8-lH-PpX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pJc-Gw-8kU"/>
                            <constraint firstItem="PPU-ji-uHV" firstAttribute="top" secondItem="EXc-TK-Aml" secondAttribute="bottom" constant="50" id="tZo-Vn-rZL"/>
                            <constraint firstItem="ARs-KW-d4n" firstAttribute="width" secondItem="EXc-TK-Aml" secondAttribute="width" id="yED-Y7-z3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tpx-3o-n83" kind="show" identifier="toBooksList" id="PBc-84-bP6"/>
                        <segue destination="a0q-PA-aqS" kind="show" identifier="toRandomBook" id="TBm-kb-hTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-1021"/>
        </scene>
        <!--BooksVC-->
        <scene sceneID="ZfW-0o-nQT">
            <objects>
                <viewController id="5Qd-UH-Njr" customClass="BooksVC" customModule="My_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJj-T8-tPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-be-Xi9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="80" id="rbH-zM-4AQ" customClass="BookCell" customModule="My_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbH-zM-4AQ" id="5Xe-Sj-Hu2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-ND-x5a">
                                                    <rect key="frame" x="16" y="0.0" width="349" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-rV-jD2">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="W6L-iw-rJ1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Authors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCW-3x-H0G">
                                                            <rect key="frame" x="0.0" y="50" width="349" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1dq-rV-jD2" firstAttribute="leading" secondItem="zWF-ND-x5a" secondAttribute="leading" id="F9S-VK-Rjy"/>
                                                        <constraint firstAttribute="trailing" secondItem="1dq-rV-jD2" secondAttribute="trailing" id="iZO-zz-AMn"/>
                                                        <constraint firstItem="1dq-rV-jD2" firstAttribute="top" secondItem="zWF-ND-x5a" secondAttribute="top" id="nuS-l3-wkL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWF-ND-x5a" firstAttribute="leading" secondItem="5Xe-Sj-Hu2" secondAttribute="leading" constant="16" id="3v2-JV-e70"/>
                                                <constraint firstAttribute="trailing" secondItem="zWF-ND-x5a" secondAttribute="trailing" constant="10" id="fpq-aH-yX4"/>
                                                <constraint firstItem="zWF-ND-x5a" firstAttribute="top" secondItem="5Xe-Sj-Hu2" secondAttribute="top" id="sUA-M4-ak9"/>
                                                <constraint firstAttribute="bottom" secondItem="zWF-ND-x5a" secondAttribute="bottom" constant="5" id="xbg-Tm-873"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthors" destination="PCW-3x-H0G" id="x6G-0k-HmI"/>
                                            <outlet property="bookTitle" destination="1dq-rV-jD2" id="lM7-Z3-eaW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxC-be-Xi9" firstAttribute="trailing" secondItem="QIo-YX-cWb" secondAttribute="trailing" id="0tp-5T-b63"/>
                            <constraint firstItem="hxC-be-Xi9" firstAttribute="bottom" secondItem="QIo-YX-cWb" secondAttribute="bottom" id="64y-D1-KdJ"/>
                            <constraint firstItem="hxC-be-Xi9" firstAttribute="leading" secondItem="QIo-YX-cWb" secondAttribute="leading" id="c6z-9E-Iif"/>
                            <constraint firstItem="hxC-be-Xi9" firstAttribute="top" secondItem="QIo-YX-cWb" secondAttribute="top" id="rx0-qQ-wBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIo-YX-cWb"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kf-IF-PvH">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="dUu-Gu-jwf">
                            <connections>
                                <segue destination="VNe-Cg-XCo" kind="unwind" unwindAction="unWindToMainMenuWithUnwindSegue:" id="m0v-LJ-epx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTable" destination="hxC-be-Xi9" id="OpI-6Q-4Jt"/>
                        <segue destination="a0q-PA-aqS" kind="show" identifier="toBookDetailVC" id="ugU-YE-LIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM9-ec-yJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VNe-Cg-XCo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2204" y="31.934032983508249"/>
        </scene>
        <!--Book DetailVC-->
        <scene sceneID="MKE-jU-VGl">
            <objects>
                <viewController id="a0q-PA-aqS" customClass="BookDetailVC" customModule="My_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjH-qL-8JS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-77-2L5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookDetailCell" rowHeight="100" id="gm1-JH-11Y" customClass="BookDetailCell" customModule="My_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gm1-JH-11Y" id="z6N-7d-Kn2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-JR-Gmd">
                                                    <rect key="frame" x="31" y="14" width="319" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIELD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-di-JPt">
                                                            <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vvd-Kk-hsv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-dq-aGP">
                                                            <rect key="frame" x="0.0" y="20" width="319" height="52"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UWw-di-JPt" secondAttribute="trailing" id="5wM-f3-bTj"/>
                                                        <constraint firstItem="UWw-di-JPt" firstAttribute="leading" secondItem="IJF-JR-Gmd" secondAttribute="leading" id="LoX-Yu-cQX"/>
                                                        <constraint firstItem="5Ip-dq-aGP" firstAttribute="top" secondItem="UWw-di-JPt" secondAttribute="bottom" id="jTG-fU-1Q8"/>
                                                        <constraint firstItem="UWw-di-JPt" firstAttribute="top" secondItem="IJF-JR-Gmd" secondAttribute="top" id="wIi-lh-4tA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJF-JR-Gmd" firstAttribute="top" secondItem="z6N-7d-Kn2" secondAttribute="topMargin" constant="3" id="Tyb-OB-RyT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IJF-JR-Gmd" secondAttribute="bottom" constant="3" id="vAk-b1-akn"/>
                                                <constraint firstItem="IJF-JR-Gmd" firstAttribute="leading" secondItem="z6N-7d-Kn2" secondAttribute="leadingMargin" constant="16" id="vr9-wm-HdS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IJF-JR-Gmd" secondAttribute="trailing" constant="10" id="zmG-qZ-jhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLbl" destination="UWw-di-JPt" id="55b-fI-SqU"/>
                                            <outlet property="valueLbl" destination="5Ip-dq-aGP" id="UjB-bm-4MF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwy-77-2L5" firstAttribute="trailing" secondItem="I6Z-Sf-Y8R" secondAttribute="trailing" id="Dmq-Ha-AN0"/>
                            <constraint firstItem="xwy-77-2L5" firstAttribute="top" secondItem="I6Z-Sf-Y8R" secondAttribute="top" id="ORS-TV-a3R"/>
                            <constraint firstItem="xwy-77-2L5" firstAttribute="leading" secondItem="I6Z-Sf-Y8R" secondAttribute="leading" id="Uxh-KC-Hbp"/>
                            <constraint firstItem="xwy-77-2L5" firstAttribute="bottom" secondItem="I6Z-Sf-Y8R" secondAttribute="bottom" id="yM9-Nx-May"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6Z-Sf-Y8R"/>
                    </view>
                    <connections>
                        <outlet property="bookDetailTable" destination="xwy-77-2L5" id="cMx-vK-F6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCe-B1-a5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMP-Es-WuL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpx-3o-n83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCK-7E-hgj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qd-UH-Njr" kind="relationship" relationship="rootViewController" id="IO4-AF-jSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSg-sd-FIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.60000000000002" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="booksBG" width="1920" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TBm-kb-hTh"/>
    </inferredMetricsTieBreakers>
</document>
